# ai-llm-mcp

./: README.md  pom.xml
llm-mcp-accounting-server/: pom.xml
llm-mcp-accounting-server/src/main/java/com/alok/ai/mcp/server/accounting/: LlmMcpAccountingServerApplication.java
llm-mcp-accounting-server/src/main/java/com/alok/ai/mcp/server/accounting/dto/: Spend.java  TotalSpend.java
llm-mcp-accounting-server/src/main/java/com/alok/ai/mcp/server/accounting/service/: ExpenseService.java
llm-mcp-accounting-server/src/main/java/com/alok/ai/mcp/server/accounting/tools/: ToolCallbackProviderConfiguration.java
llm-mcp-accounting-server/src/main/resources/: application.yaml
llm-mcp-accounting-server/src/test/java/com/alok/ai/mcp/server/accounting/: LlmMcpAccountingServerApplicationTests.java
llm-mcp-host/: pom.xml
llm-mcp-host/src/main/java/com/alok/ai/mcp/host/: LlmMcpHostApplication.java
llm-mcp-host/src/main/java/com/alok/ai/mcp/host/api/: ChatBotApi.java
llm-mcp-host/src/main/java/com/alok/ai/mcp/host/chat/: ChatConfiguration.java
llm-mcp-host/src/main/java/com/alok/ai/mcp/host/dto/: ChatRequest.java  ChatResponse.java
llm-mcp-host/src/main/java/com/alok/ai/mcp/host/service/: ChatBotService.java
llm-mcp-host/src/main/resources/: application.yaml
llm-mcp-host/src/test/java/com/alok/ai/mcp/host/: LlmMcpHostApplicationTests.java
llm-mcp-realworld-server/: pom.xml
llm-mcp-realworld-server/src/main/java/com/alok/ai/mcp/server/realworld/: LlmMcpRealWorldServerApplication.java
llm-mcp-realworld-server/src/main/java/com/alok/ai/mcp/server/realworld/dto/: YearMonth.java  YearMonthResponse.java
llm-mcp-realworld-server/src/main/java/com/alok/ai/mcp/server/realworld/service/: DateTimeService.java
llm-mcp-realworld-server/src/main/java/com/alok/ai/mcp/server/realworld/tools/: ToolCallbackProviderConfiguration.java
llm-mcp-realworld-server/src/main/resources/: application.yaml
llm-mcp-realworld-server/src/test/java/com/alok/ai/mcp/server/realworld/: LlmMcpHomeStackServerApplicationTests.java
src/main/java/com/alok/ai/mcp/: AiLlmMcpApplication.java
src/main/resources/: application.properties
src/test/java/com/alok/ai/mcp/: AiLlmMcpApplicationTests.java
